# QA_FirstSeleniumProject

./: .gitignore
QA_FirstSileniumProject/: build.gradle
QA_FirstSileniumProject/src/main/java/com/shop/core/: ApplicationManager.java  BaseHelper.java
QA_FirstSileniumProject/src/main/java/com/shop/fw/: ItemHelper.java  UserHelper.java
QA_FirstSileniumProject/src/main/java/com/shop/models/: UserData.java
QA_FirstSileniumProject/src/main/java/com/shop/utils/: MyDataProvider.java
QA_FirstSileniumProject/src/test/java/com/ait/qa63/: AddProductToTheCart.java  CreateAccountTests.java  FindElementsTests.java  FirstSeleniumTest.java  HomeTask2.java  ItemTests.java  TableTests.java  TestBase.java  UserData.java  homeTask1.java
QA_FirstSileniumProject/src/test/java/com/ait/qa63/others/: FirstSeleniumTest.java
QA_FirstSileniumProject/src/test/resources/: logback.xml  regression.xml  testAddToCart.xml
QA_PhonebookGUI/src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
QA_PhonebookGUI/src/main/java/com/phonebook/fw/: ContactHelper.java  UserHelper.java
QA_PhonebookGUI/src/main/java/com/phonebook/models/: Contact.java
QA_PhonebookGUI/src/test/java/com/phonebook/core/: TestBase.java
QA_PhonebookGUI/src/test/java/com/phonebook/tests/: AddContactTests.java  CreateAccountTests.java  HomePageTests.java  (+4 more)
QA_PhonebookGUI/src/test/resources/: regression.xml
src/main/java/com/shop/core/: BaseHelper.java
src/main/java/com/shop/data/: UserLoginData.java
src/test/java/com/ait/qa63/: CreateAccountTests.java
src/test/resources/: userData.csv
(+4 files in other folders)
