plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'org.testng:testng:7.11.0'
}

// our task by default
test {
    useTestNG()
   }

task regress(type:Test){
    useTestNG() {
        suites 'src/test/resources/regression.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}